{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TaskTrackerDb;User ID=test;Password=123456789;TrustServerCertificate=True;"
    },
    "Auth0": {
        "Domain": "",
        "Audience": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
